<!DOCTYPE html>
<html lang="en">
<head>
    <title>examen 1 corte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>
    
    <div class="background-azul-claro">
        <h1 class="azul-oscuro centrado">Universidad Politécnica de Sinaloa</h1>
        <img src="/img/logoUpsin.png" >
        <h2 class="azul-oscuro centrado">Axel Jovani Ruiz Guerrero</h2>
        <a href="/html/examen.html">
            <p class="azul-oscuro centrado">Mi página Examen: Unidad 1 Ordinario</p>
        </a>
        <br><br>
        <p class="azul-oscuro centrado">Grupo: 7-3 Tecnologías de la Información</p>
    </div>
</body>
</html>
